POST http://localhost:1000/api/v1/users
Content-Type: application/json

{
    "name": "rani",
    "email": "rani@gmail.com",
    "occupation": "auth jwt",
    "password": "password"
}

#################
POST http://localhost:1000/api/v1/sessions
Content-Type: application/json

{
    "email": "rani@gmail.com",
    "password": "password"
}

#################
POST http://localhost:1000/api/v1/email_checkers
Content-Type: application/json

{
    "email": "devri@gmail.com"
}

###########
POST http://localhost:1000/api/v1/avatars
Content-Type: application/json

################################################################################
GET http://localhost:1000/api/v1/campaigns?user_id=182
Content-Type: application/json
